@import "../colors";

.myinput{
    border: none;
    width: 90%;
    padding: .5em 1em;
    margin-bottom: 1.25em;    
    border-radius: 7px;
    border-bottom: 1px solid @font-color;
    font-size: 16px;
    text-align: center;
    
    &:focus{
        outline: none;
        border-bottom: 1px solid #d14444;
        background-color: rgba(255, 248, 220, 0.5);
    }
}