@background-color: #E9E6E6;
//@font-color: #566BB5;
@font-color: #356CA4;
@hover-color: #d14444;

@text-color: #3d5a80;
@line-color: #98c1d9;
@back-color: #e0fbfc;
@alert-color: #ee6c4d;
@dark-color: #293241;