@import "../../../../utils/colors";

.user{    
    display: grid;
    grid-template-columns: 1fr 2fr 2fr repeat(4, 1fr);
    padding: 4px;
    margin: 5px 0;
    //border-bottom: solid 1px @font-color;
    align-items: center;

    &:hover{
        transform: scale(1.005);
        //border-bottom: 1px solid red;
    }
    
    &__avatar{
        justify-self: center;        
        width: 70px;
    }
    &__img{
        width: 70%;
        border-radius: 15px;
    }    
    &__name{
        grid-column-start: 2;
        font-weight: bold;
    }
    &__email{
        grid-column-start: 3;        
    }
    &__roles{
        grid-column-start: 4;        
    }
    &__roles div{        
        border-radius: 20px;        
        width: 25px;
        height: 25px;
        padding-top: 4px;
        display: flex;
        justify-content: center;        
        font-weight: bold;
        color: aliceblue;
    }
    &__roles div.user{
        background-color: forestgreen;         
    }
    &__roles div.admin{
        background-color: tomato;        
    }
    &__name small{
        font-size: 0.75em;
        font-weight: normal;
    }
    &__date{
        grid-column-start: 5;
        justify-self: center;
    }
   

    &__btn{
        display: none;        
        padding: 3px 4px;
    }
    &__delete{
        width: 70%;
        background-image: url('../../../../assets/img/delete_icon.svg');  
        background-size: contain;
        background-repeat: no-repeat;    
        background-position: left center;
        border: 1px solid @font-color;
        padding-left: 20px;
        margin: auto;
    }
    &__download{
        width: 90%;
        background-image: url('../../../../assets/img/download_icon.svg');  
        background-size: contain;
        background-repeat: no-repeat;    
        background-position: left center;
        border: 1px solid @font-color;     
        padding-left: 22px;   
        margin: auto;
    }    
    &:hover &__download{
        grid-column-start: 5;
        display: block;
    }
    &:hover &__delete{
        grid-column-start: 6;
        display: block;
    }
}

.user-plate{
    width: 190px;
    // height: 190px;
    height: 200px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 

    &__icon{
        width: 100px;                       
        // overflow: hidden;
        
    }
    &__img{
        height: 100px;
        max-height: 100px;          
        border-radius: 50%;        
    }
    &__name{
        font-size: 0.7em;
    }
    &__btns{
       
        display: none;
    }
    &__btns button{
        margin-top: 4px;
        font-size: 0.875em;
        padding: 4px 5px 4px 5px;
        width: 100%;
    }

    &:hover &__btns{
        display: block;
        display: flex;
        flex-direction: column;
    }

}