@import "../../utils/colors";

.authorization{
    display: flex;
    flex-direction: column;
    width: 420px;        
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 30px;    
    margin: 10em auto;   
    
    


    &__header{
        color: font-color;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin: .5em 0 1em;
    }

    input {
        margin: 0.75em;
    }

    &__btn{
        //border: 2px solid white;
        // background-color: @font-color;
        box-shadow: 0 1px 2px 1px #0000;
        background: linear-gradient(180deg, #9ebd13 0%, #6db608 100%);
        border: none;
        padding: .75em 4em;
        color: white;
        border-radius: 15px;
        margin-top: 1em;
        // align-self: flex-end;
        
        //transition: 
        transition-duration: .1s;
    }
    &__btn:hover{
        cursor: pointer;
        //padding: .625em 2.25em;
        //margin-top: 1.25em;
        //border: 2px solid @font-color;
        box-shadow: 0 1px 5px 3px #0005;
        background: linear-gradient(180deg, #9ebd13 0%, #008552 100%);
        
    }

    &__error{
        padding: 5px 10px;
        border-radius: 10px;
        background-color: moccasin;
        font-weight: bold;
        font-size: 0.75em;
    }
}


.confirmation{
    display: flex;
    flex-direction: column;
    width: 475px;        
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 30px;    
    margin: 10em auto;   

    &__header{
        color: font-color;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin: .5em 0 1em;
    }    
    &__message p{
        text-align: justify;
        margin-bottom: 1em;
    }
}


.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
}
// PreLoader CSS
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: @font-color;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }