@import "../../utils/colors";

.disk{
    margin-top: 20px;    

    &__btns{
        display: flex;        
        align-items: baseline;
    }
    &__back, &__create{
      padding: 5px 8px;        
      background-color: rgba(127, 255, 212, 0.2);
      border-radius: 7px;
      border: 1px solid;        
    }
    &__btns button:hover{
        cursor: pointer;
    }    

    &__create{
      margin-left: 10px;     
    }

    &__upload_input{
        display: none;
    }
    &__upload_label{
        display:inline-block;        
        // border: 2px dashed @font-color;
        border: 1px solid @font-color;
        border-radius: 8px;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        margin-left: 10px;    
        background-color: @back-color; 
        
    }
    &__upload_label>div{
        background-image: url('../../assets/img/upload_icon.svg');  
        background-size: 12px 12px;
        background-repeat: no-repeat;    
        background-position: left center;
        width: 18px;
        height: 18px;        
        float: left;
    }

    &__search{
      margin-left: auto;
    }


    &__sort{
        margin-left: auto;
        margin-right: 5px;
    }
    &__select{
        margin-left: 5px;
    }
    &__view{                   
      display: flex;
      align-self: center;
    }

    &__list, &__plate{      
      width: 22px;
      height: 22px;
      border: none;
      outline: none;
      cursor: pointer;
      background: no-repeat center center;
      background-size: contain;      
      margin: 0 10px;  
      padding: 0px;  
      
    }

    &__list{
      //background-image: url('../../assets/img/disk-list.svg');      
      background-image: url('../../assets/img/disk-list.svg');      
      
    }
    &__plate{
      background-image: url('../../assets/img/disk-plate.svg');
    }

}

.drop-area{
    width: 100%;
    height: calc(100vh - 50px - 40px);
    margin: 40px;    
    font-size: 2em;
    border: dashed @font-color 2px;
    background-color: rgba(105, 105, 105, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup{
    width: 100%;
    height: 100vh;        
    background: rgba(0,0,0,0.5);
    right:0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    display: flex;    
    justify-content: center;
    align-items: center;

    &__content{        
        width: 400px;        
        background-color: white;
        padding-bottom: 10px;
        border-radius: 10px;
        flex-direction: column;       
        display: flex;        
    }
    &__content{align-items: center; }

    &__header{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 1.5em;
        background-color: antiquewhite;
        padding: 8px 10px;
        border-radius: 10px 10px 0 0;
    }
    &__input{      
        border: none;
        width: 90%;
        padding: .5em 1em;
        margin-bottom: 1.25em;    
        border-radius: 7px;
        border-bottom: 1px solid @font-color;
        font-size: 16px;
        text-align: center;
        
        &:focus{
            outline: none;
            border-bottom: 1px solid #d14444;
            background-color: rgba(255, 248, 220, 0.5);
        }    
    }
    
    &__title{        
        font-size: 1.5em;
    }

    &__create {
        align-self: center;
        padding: 4px 10px;
    }

    &__close{
        font-weight: bold;
        border: none;
        background: none;
        position: relative;
        right: 0px;
        top: 0px;        
    }
    &__close:hover{
        cursor: pointer;
    }
}

.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
}
// PreLoader CSS
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: @font-color;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }