@import "../../utils/colors";

.navbar{
    display: flex;
    height: 110px;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    // background-color: white;
    flex-direction: column;
    background-color: #FFFC;
    width: 100%; 
    box-shadow: 0px 0px 5px #cccccc;
    background-color: RGBA(255,255,255,0.5);
    position: fixed;   

    &__logo{
        padding-top: 0px;
        margin-left:  10px; 
        max-width: 320px;
        width: 40%;
        margin-bottom: 5px;        
    }
    &__logo img{
        width: 100%;
    }
    
    &__header{
        margin-left:  10px;
        font-size: 24px;
        font-weight: 700;
    }

    &__login{
        margin-left: auto;
        margin-right: 30px;
    }
    &__login a{
        text-decoration: none;
    }
    &__login a i{
        background-image: url('../../assets/img/user-login.svg');  
        background-size: 18px 18px;
        background-repeat: no-repeat;    
        background-position: left center;
        width: 18px;
        height: 18px;        
        float: left;
        margin-right: 4px;
        color: #356CA4;
    }
    > img{
        margin-left: auto;
    }
    &__registration{        
        margin-right: 25px;
        
    }
    &__registration a{   
        padding: 10px 15px;
        border-radius: 8px;        
        background: linear-gradient(180deg, #356CA4 0%, #0f3cb4 100%);
        text-decoration: none;
        color: #FFF;
        box-shadow: 0 1px 2px 3px #0000;
        transition: all linear 0.1s;
        &:hover{            
            background: linear-gradient(180deg, #0f3cb4 0%, #356CA4 100%);
            box-shadow: 0 1px 5px 3px #0005;
        }
    }
        

    &__userName{
        margin-left: auto;
        margin-right: 20px;
        padding-left: 15px;
    }
    &__userName a{
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    &__avatar{
        margin-right: 5px;
        width: 45px;
        height: 45px;
        border-radius: 30%;
    }    
    
    &__logout__btn{        
        margin-right: 20px;
        padding: 4px 12px;
    }
    &__searchbar{
        margin-left: auto;
    }
    &__search{
        border: none;
        border-bottom: 1px solid @background-color;
        padding: 3px 5px;
        
        &:focus{
            border: none;
            outline: none;
            border-bottom: 1px solid @font-color;
        }
    }
    &__warning{
        background-color: khaki;
        padding: 5px 20px;
        color: brown;

    }

    &__menu{
        //padding: 5px 20px;
        //background-color: aquamarine;
        margin-left: auto;
        margin-right: 400px;
        display: flex;
        //width: 300px;
        width: 480px;
        justify-content: space-between;
        margin-top: -12px;
    }
    &__menu .link{
        padding: 7px 15px 7px 18px;
        border-top: #356ca4 1px solid;
        background-color:#356ca4;
        border-radius: 10px 10px 0 0;
        transition: all .5s ease-out;
        cursor: pointer;
    }
    &__menu .link:hover{       
        border-top: #356ca4 1px solid; 
        background-color: #FFF;
        border-radius: 10px 10px 0 0;        
    }
    &__menu .link a{
        text-decoration: none; 
        color: #FFF;
    }
    &__menu .link:hover a{
        text-decoration: none; 
        color: #356ca4;
    }
    
}


.container{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
}